[connection]
driver = ODBC Driver 18 for SQL Server
server = 172.23.144.224
database = kportal_tenant_nakaso
username = imart
password = admin
target_database = kportal_tenant_kicit_2021
target_table=kp_mst_oem_supplier,co_mst_overseas_base,co_mst_tax_rate,kp_literal_index_manage,kp_mst_ac_converter,kp_mst_oem_supplier,kp_mst_cleaning_file,kp_mst_cleaning_table,kp_mst_cleaning_transmit_data_table,kp_mst_cleaning_transmit_data_table,kp_mst_import_target_purchase_request_type,kp_mst_inspection_class,kp_mst_kic_item_group,kp_mst_parts_class_converter,kp_mst_portlet_link_category,kp_mst_portlet_link,kp_mst_portlet_link,kp_mst_purchase_order_detail_status,kp_mst_quantity_unit,kp_mst_logical_week,kp_mst_unofficia_basedate,kp_mst_supplier_packing_slip,co_mst_plant,kp_mst_overseas_procurement_contact_supplier,co_mst_role_outside,b_m_menu_i,kp_mst_prioritized_class
